# ttcm-web-app

./: .gitignore  Program.cs  appsettings.json  ttcm-mvc.csproj  ttcm-mvc.sln  ttcm_mvc.db  ttcm_mvc.db-shm  ttcm_mvc.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  TrainersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helpers/: PaginatedList.cs
Interfaces/: ICategoryCRUD.cs
Models/: Admin.cs  ApplicationRole.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  PaginationList.cs  Prog.cs  Trainee.cs  Trainer.cs  User.cs
Models/DTOs/: AssignRoleRequest.cs  AuthRequest.cs  CategoryDTO.cs  CourseDTO.cs  ProgramDTO.cs  RegisterRequest.cs  TrainerDTO.cs  UserDTO.cs
Models/Views/: AddTrainerViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trainers/: Add.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: login.css  login.css.map  site.css
wwwroot/scss/: login.scss
